With 2 rounds of force training

                    precision    recall  f1-score   support

      Not a Source       0.02      0.72      0.04       504
Original Reporting       0.23      0.52      0.32        73
    Primary Source       0.12      0.52      0.20       106
  Secondary Source       0.80      0.47      0.59        17
             Quote       1.00      0.72      0.84     62124
     Should Source       0.06      0.56      0.12       171

       avg / total       0.98      0.72      0.83     62995

With 1 round of force training

                   precision    recall  f1-score   support

      Not a Source       0.02      0.70      0.04       504
Original Reporting       0.19      0.51      0.28        73
    Primary Source       0.16      0.52      0.25       106
  Secondary Source       0.70      0.41      0.52        17
             Quote       0.99      0.73      0.84     62124
     Should Source       0.08      0.53      0.14       171

       avg / total       0.98      0.73      0.83     62995

No forced training
                    precision    recall  f1-score   support

      Not a Source       0.02      0.72      0.05       504
Original Reporting       0.13      0.51      0.21        73
    Primary Source       0.13      0.51      0.21       106
  Secondary Source       0.53      0.47      0.50        17
             Quote       1.00      0.73      0.84     62124
     Should Source       0.05      0.57      0.10       171

       avg / total       0.98      0.73      0.83     62995