Scrapers package
================

Submodules
----------

Scrapers.NYTimes module
-----------------------

.. automodule:: Scrapers.NYTimes
    :members:
    :undoc-members:
    :show-inheritance:

Scrapers.TheIndependent module
------------------------------

.. automodule:: Scrapers.TheIndependent
    :members:
    :undoc-members:
    :show-inheritance:

Scrapers.WashingtonPost module
------------------------------

.. automodule:: Scrapers.WashingtonPost
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Scrapers
    :members:
    :undoc-members:
    :show-inheritance:
